%C - Networking manager.

%C provides support for:
 Internet domain sockets
 Unix domain sockets

Syntax:
%C ... [-P priority] [-i instance] [-S] [-t threads] [-v]
       [-d driver [driver_options]]
       [-p protocol [protocol_options]]

Options:

-d driver [driver_options]  
                  - Load driver and pass specified options.  driver_options
                    is a list of driver specific options separated by commas
                    without whitespace.

-p protocol [protocol_options] 
                  - Load protocol and pass specified options.
                    'protocol_options' is a list of protocol specific options
                    separated by commas without whitespace. Note that the
                    tcpip stack is already built in, so there is no need to
                    specify -p tcpip unless you are specifying tcpip protocol
                    options.

-P priority
                  - Priority of the main thread (default value: 21).

-i instance       - Stack instance number.  Useful when running multiple
                    instances of io-pkt.  io-pkt will service mount requests
                    of type io-pktX where X is the instance number.
                    e.g. # io-pkt-v6-hc -i1 -ptcpip prefix=/alt
                         # mount -Tio-pkt1 /lib/dll/devnp-i82544.so
                   
-S                - Don't register a SIGSEGV handler.  This option can be 
                    useful during debugging if a backtrace through the 
                    signal handler doesn't work when a SIGSEGV is generated.

-t threads        - Create x processing threads.  By default, one thread is
                    created per CPU.  These threads are the packet processing
                    threads which operate at layer 2 and may become the stack
                    thread.  

-v                - Display driver and protocol loading error messages on the 
                    console as well as with sloginfo


When using the "-p tcpip" protocol, [protocol_options] are one or more of the 
following, separated by commas without whitespace:

bigpage_strict    - If "pagesize" is bigger than sysconf(_SC_PAGESIZE) it is
                    only used for the mbuf and cluster pools unless this
                    option is also given in which case it is used for all
                    pools.

bigstack[=X]      - Use a larger stack size for the loading of drivers.
                    Without this option drivers are loaded using the default
                    "stacksize" stack. With this option a new larger stack
                    is used. The larger stack defaults to 128k but can be
                    set with the value in bytes.

cache=0           - Disable caching of packet buffers.  This should only be
                    needed as a debugging facility.

confstr_monitor   - Monitor confstr changes, in particular _CS_HOSTNAME for
                    the kern.hostname sysctl.  Default is to get the hostname
                    once at startup.

enmap=0           - Prevent automatic stack mapping of enXX interface names to
                    the actual interface names.  By default, the stack will
                    automatically map the first registered interface to en0
                    (if a real en0 isn't present), the second interface to en1,
                    etc. in order to preserve backwards compatibility with
                    io-net style command lines.

fastforward=X     - Enable / disable fastforwarding path.  Useful for
                    gateways.
                  - Enabled by "forward".
                  - Enables "forward".
                  - To enable only "forward": "forward,fastforward=0"

forward           - Enable forwarding of IPv4 packets between interfaces.
                  - Default is off.
                  - Enables "fastforward" by default.

forward6          - Enable forwarding of IPv6 packets between interfaces.
                  - Default is off.
                  - Enables "fastforward" by default.

ipsec             - Enable IPSec support.
                  - Default is off.
                  - e.g. # io-pkt-v6 -ptcpip ipsec

mbuf_cache=X      - As mbufs are freed after use, rather than returning them
                    to the internal pool for general consumption, up to X
                    mbufs will be cached per-thread to allow quicker retrieval
                    on next allocation.  Default is 32.

mclbytes=X        - The mbuf cluster size.  A cluster is the largest amount of
                    contiguous memory used by an mbuf.  If the MTU is larger
                    than a cluster, multiple clusters will be used to hold the
                    packet.  The default cluster size is 2K (to fit a standard
                    1500 byte Ethernet packet).

num_tap_interface=X

                  - The max number of TAP interfaces that can be created.
                    Default is 5.

num_tun_control_interface=X

                  - The number of TUN control interfaces (eg /dev/tun0) to
                    create when io-pkt starts. Default is 4.

pagesize=X        - This is the smallest amount of data allocated each time for
                    the internal memory pools.  This quantum is then carve into
                    chunks of varying size depending on the pool.
 
pkt_cache=X       - As mbuf + cluster combinations are freed after use, rather
                    than returning them to the internal pool for general
                    consumption, up to X mbuf / clusters will be cached
                    per-thread to allow quicker retrieval on next allocation.
                    Default is 32.

pkt_typed_mem=X   - Allocate packet buffers from the specified typed memory
                    object.
                  - e.g. # io-pkt -ptcpip pkt_typed_mem=ram/dma
 
prefix=/path      - Path to prepend to traditional /dev/socket.  Useful when
                    running multiple stacks.  A particular stack can be
                    targeted by clients with the SOCK environmental variable.
                  - e.g. # io-pkt-v6 -ptcpip prefix=/alt
                         # SOCK=/alt ifconfig

random            - Use /dev/random as source of random data.
                  - Default is built-in pseudo random generator.

reuseport_unicast - If using SO_REUSEPORT socket option, received unicast UDP
                    packets are delivered to all sockets bound to the port.
                  - Default is to only deliver multicast and broadcast to all
                    sockets.

recv_ctxt=X       - X is size of receive context buffer in bytes.
                  - Default is 65536.  Min is 2048.

rx_prio
rx_pulse_prio     - The default priority used by receive threads (defaults to
                    21). This may be over-ridden by a driver specific priority
                    option (if supported by the driver).

somaxconn=X       - X is the value of SOMAXCONN, the maximum length of the
                    listen queue used to accept new TCP connections (min from
                    sys/socket.h).

stacksize=X       - X is the size of each thread's stack in bytes.
                  - Default is 4096.

stackguard        - Introduce a guard page between each thread's stack to
                    aid in debugging "blown stack handling" panics. This will
                    cause a SIGSEGV at the point of stack overrun rather than
                    at the end of the operation.
                  - N.B. If stacksize is not a multiple of the system page
                    size then this option will increase the stacksize until
                    it is. A message will be logged to slogger in this case
                    advising of the new size. This increase in stacksize may
                    change the issue being debugged.

strict_ts         - Use the io-pkt timer for timestamping BPF. This results
                    in a best case precision of 1ms but the timestamps are
                    guaranteed monotonic. By default ClockCycles() is used to
                    give timestamps precise down to 1us at the risk of
                    occasional nonmonotonic timestamps as the ClockCycles()
                    clock is recalibrated against the io-pkt timer.

threads_min=X     - X is min. number of threads.  Default is 15, min is 4.

threads_max=X     - X is max. number of threads.  Default is 200.

threads_incr=X    - If threads are exhausted, increment by this number up
                    to "threads_max".
                  - Default is 25.

timer_pulse_prio  - The priority used by the receive thread to handle timer
                    pulses. Default is 21.

mfib_gid_map=X    - Specify a semicolon-separated mapping of GIDs to FIBs. Example:
                    To map SGID 750 and 760 to FIBs 1 and 2, respectively, do:
                    mfib_gid_map=750_1;760_2

